account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.DataContract.Account"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.DataContract.Account"
  xmlns:ns1="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data"
  xmlns:ns6="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.DataContract.Account"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  <import namespace="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data" location="data.xsd"/>

  <complexType name="Device">
    <sequence>
      <element name="Activities" type="xsd:string"/>
      <element name="Description" type="xsd:string"/>
      <element name="DeviceIcon" type="xsd:string"/>
      <element name="DeviceType" type="xsd:string"/>
      <element name="Id" type="ns1:Id"/>
      <element name="Manufacturer" type="xsd:string"/>
      <element name="Model" type="xsd:string"/>
      <element name="Name" type="xsd:string"/>
      <element name="Remote" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Devices">
    <sequence>
      <element name="Device" type="ns6:Device" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="Surface">
    <sequence>
      <element name="EquadId" type="xsd:string"/>
      <element name="Id" type="ns1:Id"/>
      <element name="RemoteId" type="xsd:string"/>
      <element name="RfSurfaceId" type="xsd:string"/>
      <element name="SkinId" type="xsd:long"/>
    </sequence>
  </complexType>

  <complexType name="Surfaces">
    <sequence>
      <element name="Surface" type="ns6:Surface" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="RemoteProperties">
    <sequence>
      <element name="GlobalRemoteRefurbishedDate" type="xsd:string" nillable="true"/>
      <element name="GlobalRemoteRefurbishedStatus" type="xsd:string" nillable="true"/>
      <element name="IsActiveRemote" type="xsd:boolean" nillable="true"/>
      <element name="IsLocked" type="xsd:boolean" nillable="true"/>
      <element name="KeyboardLocale" type="xsd:string" nillable="true"/>
      <element name="RemoteName" type="xsd:string" nillable="true"/>
      <element name="Status" type="xsd:string" nillable="true"/>
    </sequence>
  </complexType>

  <complexType name="Remote">
    <sequence>
      <element name="ComputedProductSerial" type="xsd:string"/>
      <element name="DateCreated" type="xsd:string"/>
      <element name="Dongles" type="xsd:string"/>
      <element name="FirstConnectDate" type="xsd:string"/>
      <element name="FirstSyncDate" type="xsd:string"/>
      <element name="GlobalRemoteId" type="xsd:string"/>
      <element name="GlobalRemoteRefurbishedDate" type="xsd:string" nillable="true"/>
      <element name="GlobalRemoteRefurbishedStatus" type="xsd:string" nillable="true"/>
      <element name="GlobalRemoteSkinId" type="xsd:string"/>
      <element name="GlobalRemoteStatus" type="xsd:string" nillable="true"/>
      <element name="HubRemoteId" type="xsd:string" nillable="true"/>
      <element name="Id" type="ns1:Id"/>
      <element name="IsAcceptLicense" type="xsd:boolean"/>
      <element name="IsActiveRemote" type="xsd:boolean"/>
      <element name="IsGlobalRemoteLocked" type="xsd:boolean"/>
      <element name="IsProSKU" type="xsd:boolean"/>
      <element name="IsSyncRequired" type="xsd:boolean"/>
      <element name="JabberId" type="xsd:string"/>
      <element name="KeyboardLayout" type="xsd:string"/>
      <element name="KeyboardLocale" type="xsd:string" nillable="true"/>
      <element name="LastProductIdentifier" type="xsd:string"/>
      <element name="LastSyncDate" type="xsd:string"/>
      <element name="LogitechProductId" type="xsd:string"/>
      <element name="LogitechSerial" type="xsd:string"/>
      <element name="Mode" type="xsd:string"/>
      <element name="OriginalProductIdentifier" type="xsd:string"/>
      <element name="RFEquadID" type="xsd:string" nillable="true"/>
      <element name="RFID" type="xsd:string" nillable="true"/>
      <element name="RemoteProperties" type="ns6:RemoteProperties"/>
      <element name="SerialNumber" type="xsd:string"/>
      <element name="SkinId" type="xsd:string"/>
      <element name="Surfaces" type="ns6:Surfaces"/>
    </sequence>
  </complexType>

  <complexType name="Remotes">
    <sequence>
      <element name="Remote" type="ns6:Remote" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="remoteInfo">
    <sequence>
      <element name="AccountId" type="ns1:Id"/>
      <element name="KeyPadLayout" type="xsd:string"/>
      <element name="LatestFirmwareVersion" type="xsd:string" nillable="true"/>
      <element name="Mode" type="xsd:string" nillable="true"/>
      <element name="Name" type="xsd:string" nillable="true"/>
      <element name="ProductId" type="xsd:string" nillable="true"/>
      <element name="ProductIdentifier" type="xsd:string" nillable="true"/>
      <element name="RFEquadID" type="xsd:string" nillable="true"/>
      <element name="RFID" type="xsd:string" nillable="true"/>
      <element name="SerialNumber" type="xsd:string"/>
      <element name="SkinId" type="xsd:string"/>
      <element name="UsbPid" type="xsd:string"/>
      <element name="UsbVid" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Properties">
    <sequence>
      <element name="AnonymizedEmail" type="xsd:string" nillable="true"/>
      <element name="ConfigVersion" type="xsd:string" nillable="true"/>
      <element name="ContactMe" type="xsd:string"/>
      <element name="CountryType" type="xsd:string"/>
      <element name="Email" type="xsd:string"/>
      <element name="FirstName" type="xsd:string"/>
      <element name="IsPolicyAccepted" type="xsd:string"/>
      <element name="LastName" type="xsd:string"/>
      <element name="Latitude" type="xsd:string" nillable="true"/>
      <element name="Longitude" type="xsd:string" nillable="true"/>
      <element name="Password" type="xsd:string" nillable="true"/>
      <element name="RemoteLanguage" type="xsd:string" nillable="true"/>
      <element name="TimeZone" type="xsd:string" nillable="true"/>
      <element name="UserKey" type="xsd:string"/>
      <element name="UserTimeZone" type="xsd:string" nillable="true"/>
      <element name="ZipCode" type="xsd:string" nillable="true"/>
    </sequence>
  </complexType>

  <complexType name="SetupSession">
    <sequence>
      <element name="Client" type="xsd:string" nillable="true"/>
      <element name="IsStale" type="xsd:string"/>
      <element name="SetupType" type="xsd:string" nillable="true"/>
      <element name="Type" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Activity">
    <sequence>
      <element name="Id" type="ns1:Id"/>
    </sequence>
  </complexType>

  <complexType name="Activities">
    <sequence>
      <element name="Activity" type="ns6:Activity" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="Account">
    <sequence>
      <element name="AccountTypeId" type="xsd:string"/>
      <element name="AccountUri" type="xsd:string"/>
      <element name="Activities" type="ns6:Activities" nillable="true"/>
      <element name="ConfigVersion" type="xsd:string" nillable="true"/>
      <element name="CreateDate" type="xsd:string"/>
      <element name="Devices" type="ns:Devices"/>
      <element name="EmailToken" type="xsd:string"/>
      <element name="HouseholdId" type="ns1:Id"/>
      <element name="Id" type="ns1:Id"/>
      <element name="IsRemoved" type="xsd:string"/>
      <element name="LastSetupRating" type="xsd:string"/>
      <element name="Latitude" type="xsd:string" nillable="true"/>
      <element name="Longitude" type="xsd:string" nillable="true"/>
      <element name="OriginalProductIdentifier" type="xsd:string" nillable="true"/>
      <element name="ProductIdentifier" type="xsd:string"/>
      <element name="Properties" type="ns6:Properties"/>
      <element name="Remotes" type="ns6:Remotes"/>
      <element name="SetupSession" type="ns6:SetupSession"/>
      <element name="Surfaces" type="ns6:Surfaces" nillable="true"/>
      <element name="TimeZone" type="xsd:string" nillable="true"/>
      <element name="UserTimeZone" type="xsd:string" nillable="true"/>
    </sequence>
  </complexType>

  <complexType name="Accounts">
    <sequence>
      <element name="Account" type="ns6:Account" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

</schema>
