data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <complexType name="Id">
    <sequence>
      <element name="IsPersisted" type="xsd:boolean"/>
      <element name="Value" type="xsd:long"/>
    </sequence>
  </complexType>

  <complexType name="deviceIds">
    <sequence>
      <element name="DeviceId" type="ns1:Id" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="activityIds">
    <sequence>
      <element name="ActivityId" type="ns1:Id" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="GlobalDeviceVersionId">
    <sequence>
      <element name="IsPersisted" type="xsd:boolean"/>
      <element name="Value" type="xsd:long"/>
      <element name="IsDefault" type="xsd:boolean"/>
      <element name="VersionId" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="GlobalLanguageVersionId">
    <sequence>
      <element name="IsPersisted" type="xsd:string"/>
      <element name="Value" type="xsd:long"/>
      <element name="VersionId" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="PrioritizedDeviceCapability">
    <sequence>
      <element name="DeviceCapability" type="xsd:string"/>
      <element name="Priority" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="DeviceCapabilitiesWithPriority">
    <sequence>
      <element name="PrioritizedDeviceCapability" type="ns1:PrioritizedDeviceCapability" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="AutoDetectedDevice">
    <sequence>
      <element name="Class" type="xsd:string" nillable="true"/>
      <element name="Id" type="xsd:string" nillable="true"/>
      <element name="Manufacturer" type="xsd:string" nillable="true"/>
      <element name="Model" type="xsd:string" nillable="true"/>
      <element name="Name" type="xsd:string" nillable="true"/>
      <element name="USN" type="xsd:string" nillable="true"/>
    </sequence>
  </complexType>

  <complexType name="ProductCapability">
    <sequence>
      <element name="CapabilityId" type="xsd:string"/>
      <element name="Data" type="xsd:string" nillable="true"/>
      <element name="FWFeatureDependencies" type="xsd:string" nillable="true"/>
      <element name="Name" type="xsd:string"/>
      <element name="ParentCapabilityId" type="xsd:string" nillable="true"/>
      <element name="RequiredFor" type="xsd:string" nillable="true"/>
      <element name="Status" type="xsd:string" nillable="true"/>
      <element name="Type" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="ProductCapabilities">
    <sequence>
      <element name="ProductCapability" type="ns1:ProductCapability" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

</schema>
