product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Product.DataContract"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data"
  xmlns:ns13="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Product.DataContract"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  <import namespace="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data" location="data.xsd"/>

  <complexType name="CompilerArchitecture">
    <sequence>
      <element name="Architecture" type="xsd:string"/>
      <element name="CompilerArchitectureId" type="xsd:string"/>
      <element name="DefaultSkinId" type="xsd:string"/>
      <element name="Flash" type="xsd:string"/>
      <element name="Protocol" type="xsd:string"/>
      <element name="RegionID" type="xsd:string"/>
      <element name="SoftwareType" type="xsd:string"/>
      <element name="Type" type="xsd:string"/>
    </sequence>
  </complexType>
  
  <complexType name="Display">
    <sequence>
      <element name="ColorDisplay" type="xsd:string"/>
      <element name="DisplayId" type="xsd:string"/>
      <element name="Height" type="xsd:string"/>
      <element name="NumColumns" type="xsd:string"/>
      <element name="NumRows" type="xsd:string"/>
      <element name="Width" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Displays">
    <sequence>
      <element name="Display" type="ns13:Display" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="Keyboard">
    <sequence>
      <element name="KeyboardId" type="xsd:string"/>
      <element name="KeyboardLayout">
	<complexType>
	  <sequence>
	    <element name="KeyboardLayoutId" type="xsd:string"/>
	    <element name="Name" type="xsd:string"/>
	  </sequence>
	</complexType>
      </element>
      <element name="KeyboardLayoutId" type="xsd:string"/>
      <element name="ProductId" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Keyboards">
    <sequence>
      <element name="Keyboard" type="ns13:Keyboard" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="Manufacturer">
    <sequence>
      <element name="ManufacturerId" type="xsd:string"/>
      <element name="Name" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Setting">
    <sequence>
      <element name="Name" type="xsd:string"/>
      <element name="SettingId" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="ProductSetting">
    <sequence>
      <element name="DefaultValue" type="xsd:string" nillable="true"/>
      <element name="MaxCount" type="xsd:string"/>
      <element name="MinCount" type="xsd:string"/>
      <element name="ProductId" type="xsd:string"/>
      <element name="ProductSettingId" type="xsd:string"/>
      <element name="Setting" type="ns13:Setting"/>
    </sequence>
  </complexType>

  <complexType name="ProductSettings">
    <sequence>
      <element name="ProductSetting" type="ns13:ProductSetting" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="GetProductResult">
    <sequence>
      <element name="CompilerArchitecture" type="ns13:CompilerArchitecture"/>
      <element name="DefaultMode" type="xsd:string"/>
      <element name="DisplayName" type="xsd:string"/>
      <element name="Displays" type="ns13:Displays"/>
      <element name="IsAlwaysConnected" type="xsd:boolean"/>
      <element name="IsEnabled" type="xsd:boolean"/>
      <element name="IsHosted" type="xsd:boolean"/>
      <element name="IsStaticLocation" type="xsd:boolean"/>
      <element name="Keyboards" type="ns13:Keyboards"/>
      <element name="Manufacturer" type="ns13:Manufacturer"/>
      <element name="MaxActivities" type="xsd:string"/>
      <element name="MaxDevicesPerAccount" type="xsd:integer"/>
      <element name="MaxDevicesPerTimePeriod" type="xsd:integer"/>
      <element name="MaxFavoriteChannels" type="xsd:integer"/>
      <element name="MinutesPerTimePeriod" type="xsd:string"/>
      <element name="Name" type="xsd:string"/>
      <element name="NumOfAddDevice" type="xsd:integer"/>
      <element name="ProSKUDisplayName" type="xsd:string" nillable="true"/>
      <element name="ProductFamily" type="xsd:string"/>
      <element name="ProductId" type="xsd:string"/>
      <element name="ProductIdentifier" type="xsd:string"/>
      <element name="ProductSettings" type="ns13:ProductSettings"/>
      <element name="Region" type="xsd:string"/>
      <element name="SkinId" type="xsd:string"/>
      <element name="SupportedCapabilities" type="ns1:ProductCapabilities"/>
    </sequence>
  </complexType>

</schema>
