congruity/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://schemas.datacontract.org/2004/07/Logitech.Harmony.Services.Common.Contracts.Data"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <complexType name="Id">
    <sequence>
      <element name="IsPersisted" type="xsd:boolean"/>
      <element name="Value" type="xsd:long"/>
    </sequence>
  </complexType>

  <complexType name="deviceIds">
    <sequence>
      <element name="DeviceId" type="ns1:Id" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="activityIds">
    <sequence>
      <element name="ActivityId" type="ns1:Id" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="DeviceId">
    <complexContent>
      <extension base="ns1:Id">
	<sequence>
	</sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ActivityId">
    <complexContent>
      <extension base="ns1:Id">
	<sequence>
	</sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="abstractIds">
    <sequence>
      <element name="AbstractId" type="ns1:Id" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="GlobalDeviceVersionId">
    <sequence>
      <element name="IsPersisted" type="xsd:boolean"/>
      <element name="Value" type="xsd:long"/>
      <element name="IsDefault" type="xsd:boolean"/>
      <element name="VersionId" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="GlobalLanguageVersionId">
    <sequence>
      <element name="IsPersisted" type="xsd:string"/>
      <element name="Value" type="xsd:long"/>
      <element name="VersionId" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="PrioritizedDeviceCapability">
    <sequence>
      <element name="Capability" type="xsd:string" nillable="true"/>
      <element name="DeviceCapability" type="xsd:string"/>
      <element name="HasCapability" type="xsd:boolean"/>
      <element name="Priority" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="DeviceCapabilitiesWithPriority">
    <sequence>
      <element name="PrioritizedDeviceCapability" type="ns1:PrioritizedDeviceCapability" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="AutoDetectedDevice">
    <sequence>
      <element name="Class" type="xsd:string" nillable="true"/>
      <element name="Id" type="xsd:string" nillable="true"/>
      <element name="Manufacturer" type="xsd:string" nillable="true"/>
      <element name="Model" type="xsd:string" nillable="true"/>
      <element name="Name" type="xsd:string" nillable="true"/>
      <element name="USN" type="xsd:string" nillable="true"/>
    </sequence>
  </complexType>

  <complexType name="ProductCapability">
    <sequence>
      <element name="CapabilityId" type="xsd:string"/>
      <element name="CountryId" type="xsd:string" nillable="true"/>
      <element name="Data" type="xsd:string" nillable="true"/>
      <element name="FWFeatureDependencies" type="xsd:string" nillable="true"/>
      <element name="IsDeny" type="xsd:boolean"/>
      <element name="Name" type="xsd:string"/>
      <element name="ParentCapabilityId" type="xsd:string" nillable="true"/>
      <element name="RequiredFor" type="xsd:string" nillable="true"/>
      <element name="Status" type="xsd:string" nillable="true"/>
      <element name="Type" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="ProductCapabilities">
    <sequence>
      <element name="ProductCapability" type="ns1:ProductCapability" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="Command">
    <sequence>
      <element name="CommandTypeId" type="xsd:string"/>
      <element name="DateTaught" type="xsd:string" nillable="true"/>
      <element name="FunctionGroupId" type="xsd:string"/>
      <element name="FunctionId" type="ns1:Id"/>
      <element name="Id" type="ns1:Id"/>
      <element name="IsLearned" type="xsd:string"/>
      <element name="KeyCode" type="xsd:string"/>
      <element name="Name" type="xsd:string"/>
      <element name="Parameters" type="xsd:string" nillable="true"/>
      <element name="ProtocolId" type="xsd:string"/>
      <element name="Raw" type="xsd:string" nillable="true"/>
      <element name="TransportType" type="xsd:string"/>
    </sequence>
  </complexType>

  <complexType name="Commands">
    <sequence>
      <element name="Command" type="ns1:Command" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

</schema>
